<style>
* {box-sizing: border-box;}
.wrapper {
	max-width: 940px;
	margin: 0 auto;
}

.wrapper > div {
	border: 1px solid black;
	border-radius: 2px;
	padding: 2em;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3px;
	grid-auto-rows: minmax(100px, auto);
}
.campanias {
	grid-column: 1;
	grid-row: 2/6;
}
.registros { 
	grid-column: 2 / 4;
	grid-row: 2 / 6;
}
.header{
	grid-column: 1/4;
	grid-row: 1;
}
/*.campanias > div{
	}*/
	.campanias{
		display: grid;
		grid-template-columns:  1 fr;
		grid-gap: 3px;
	}
	.campania{  
		display: flex;
		flex-direction: row-reverse;
		border: 1px solid rgb(233,171,10);
		border-radius: 2px;
		background-color: rgba(233,171,10,.5);
		padding: 2em;
		color: #d9480f;
		width: 50%;
		height: 50px;
		grid-auto-rows: minmax(100px,auto);
		color:#444;
		border:1px solid #CCC;
		background:#DDD;
		box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
		cursor:pointer;
		vertical-align:middle;
		max-width: 100%;
		text-align: center;
	}
	.campanias > div:active {
		color:red;
		box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
	}
	.notify{
		border-radius: 50%;
		width: 10px;
		height: 10px;
		padding: 6px;
		background: #fff;
		border: 1px solid #666;
		color: red;
		text-align: center;
		font: 11px Arial, sans-serif;
		margin: 0 0 0 auto;
	}
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 70%;
	}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
	</style>